{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "Default": "en",
    "Supported": [ "en", "ka", "uk", "ru" ]
  }
}
